# AutoBright

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  fenghuang.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wutong/autobright/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wutong/autobright/: TileService.kt  ToastUtil.java  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle  consumer-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/ui/: BaseActivity.java  BaseUIActivity.kt
base/src/main/java/com/base/util/: ActivityManagerUtil.java  AnimationUtil.java  DisplayUtil.java  LogUtil.java  OnMulClickListener.java  StatusBarUtil.java  ToastUtil.java
base/src/main/java/com/base/widget/: BaseTitleBar.java  LoadingDialog.java  RoundTextView.java
base/src/main/res/layout/: base_dialog_loading.xml  base_title_bar.xml  base_view_empty.xml
base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
