apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.applicationId["appId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"] + "." + rootProject.ext.android["versionCode"] + "  " + releaseTime()

        ndk {
            abiFilters 'arm64-v8a'
        }
        multiDexEnabled true//开启分包
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/fenghuang.jks")
            storePassword "wutong"
            keyAlias "wutong"
            keyPassword "wutong"
        }
    }

    buildTypes {
        release {
            minifyEnabled true//开启混淆,删除无用代码//https://developer.android.google.cn/studio/build/shrink-code?hl=zh-cn
            shrinkResources true//开启删除无用资源
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {//使用binding
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    //导入libs与aars文件夹中的jar和aar文件
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api fileTree(dir: 'aars', include: ['*.aar'])

    api project(path: ':base')
}